/* iniciar o array com nenhum elemento e tamanho 0. */
array.size = 0;

/* adicionar um novo elemento ao arranjo. */
array.add = function {
  system.set(self, ("element" + self.size), args.arg1);
  array.size = array.size + 1;
}

/* obter um elemento através de seu índice. */
array.get = function {
  return system.get(self, ("element" + args.arg1));
}

/* imprimir o arranjo. */
array.print = function {
  system.print("[ ");
  i = 0;
  while (i < self.size) {
    system.print(system.get(self, ("element" + i)) + " ");
    i = i + 1;
  }
  system.println("]");
}

/* entrar c/ numeros no arranjo */
n = system.input("Entre c/ a qtd de numeros: ");
c = 0;
while (c < n) {
  x = system.random(0, 9);
  array.add(x);  c = c + 1;
}

/* criar uma copia do arranjo. */
array2 = array;

/* adicionar mais um numero aleatorio a ele. */
y = system.random(0, 9);
array2.add(y);

/* adicionar o método ordenar no novo arranjo utilizando o metodo bolha. */
array2.sort = function {
  a = 0;
  while (a < self.size) {
    b = a + 1;
    while (b < self.size) {
      x = system.get(self, ("element" + a));
      y = system.get(self, ("element" + b));
      if (y < x) {
        system.set(self, ("element" + a), y);
        system.set(self, ("element" + b), x);
      }
      b = b + 1;
    }
    a = a + 1;
  }
}

/* imprimir o arranjo original */
array.print();

/* ordenar o novo arranjo e depois imprimir. */
array2.sort();
array2.print();
